/* components/tabs/tabs.wxss */

.tab-nav {
  padding: 10rpx 0;
  display: flex;
}
.tab-nav-item {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  overflow: hidden;
}
.tab-nav-item-desc {
  padding: 10rpx 0;
}
.active {
  font-size: 1.1em;
  font-weight: bolder;
  color: var(--themeColor-light);
  border-bottom: 4rpx solid var(--themeColor-light);
}
.tab-slot {
  height: 400rpx;
  background-color: rgb(238, 48, 48);
}
.swiper {
  height: 600rpx;
}
.swiper-item {
  height: 400rpx;
}

@keyframes toggle {
  0% {
    color: red;
  }
  50% {
    color: green;
  }
  100% {
    color: pink;
  }
}