<!--pages/secret-papers/secret-papers.wxml-->
<view class="secret">
  <view class="secret-image"></view>
  <view class="secret-bottom">
    <view>解锁即代表你已阅读并同意</view>
    <view hover-class="hover-class">驾考hello协议</view>
    <view>
      <button catchtap="tapHandle" class="mybtn">立即解锁密卷</button>
    </view>
  </view>
</view>
