/* pages/secret-papers/secret-papers.wxss */
.secret-image {
  position: relative;
  height: 100vh;
  background-image: linear-gradient(to top, var(--themeColor), var(--themeColor-light));
}
.secret-bottom {
  position: absolute;
  height: 400rpx;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20rpx;
  background-color: #ffffff;
  text-align: center;
}
.secret-bottom view:nth-child(1) {
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  letter-spacing: 2rpx;
  font-size: 30rpx;
}
.secret-bottom view:nth-child(2) {
  padding-bottom: 20rpx;
  font-size: 26rpx;
  color: var(--themeColor-light)
}
.secret-bottom view:nth-child(3) {
  position: absolute;
  bottom: 60rpx;
  left: 0;
  right: 0;
}
.hover-class {
  color: var(--theme-color-green)!important;
}