@font-face {
  font-family: "iconfont"; /* Project id 3758763 */
  src: url('//at.alicdn.com/t/c/font_3758763_vkaya4tyc2d.woff2?t=1669627107778') format('woff2'),
       url('//at.alicdn.com/t/c/font_3758763_vkaya4tyc2d.woff?t=1669627107778') format('woff'),
       url('//at.alicdn.com/t/c/font_3758763_vkaya4tyc2d.ttf?t=1669627107778') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cuoti:before {
  content: "\e652";
}

.icon-chakan:before {
  content: "\e63e";
}

.icon-icon-kaoshijilu:before {
  content: "\e660";
}

.icon-kaoshi:before {
  content: "\e610";
}

.icon-gongjiaokeche:before {
  content: "\e66b";
}

.icon-icon-test:before {
  content: "\e700";
}

.icon-huoche:before {
  content: "\e90a";
}

.icon-car:before {
  content: "\e65a";
}

.icon-weibiaoti-:before {
  content: "\e614";
}

.icon-guanyuwomen:before {
  content: "\e654";
}

.icon-baoming:before {
  content: "\e78a";
}

.icon-bangdan:before {
  content: "\e62f";
}

.icon-youjiantou:before {
  content: "\e643";
}

.icon-error:before {
  content: "\e613";
}

.icon-zhengquewancheng:before {
  content: "\e8e5";
}

.icon-zhengque:before {
  content: "\e8ad";
}

.icon-error1:before {
  content: "\e66f";
}

.icon-suiji:before {
  content: "\e7b8";
}

.icon-paihangbang:before {
  content: "\e67b";
}

.icon-shijuan:before {
  content: "\e64a";
}

.icon-tubiao:before {
  content: "\e606";
}

.icon-VIP:before {
  content: "\e83d";
}

.icon-icon_xinyong_xianxing_jijin-:before {
  content: "\e63f";
}

.icon-lianxi:before {
  content: "\e623";
}

.icon-cuotiben:before {
  content: "\e603";
}

.icon-xiaolian:before {
  content: "\e8ab";
}

.icon-cry:before {
  content: "\e605";
}

.icon-shoucang:before {
  content: "\e602";
}

.icon-zhuanwan:before {
  content: "\e601";
}

.icon-fanhui1:before {
  content: "\e600";
}
